<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Slant &mdash; A free HTML5 Template by FREEHTML5.CO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
	
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 	https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Webfont -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">
    <!-- Easy Responsive Tabs -->
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <!-- START #fh5co-header -->
    <header id="fh5co-header-section" role="header" class="">
        <div class="container">



            <!-- <div id="fh5co-menu-logo"> -->
            <!-- START #fh5co-logo -->
            <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Slant Free HTML5 Template"></a></h1>

            <!-- START #fh5co-menu-wrap -->
            <nav id="fh5co-menu-wrap" role="navigation">


                <ul class="sf-menu" id="fh5co-primary-menu">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                        <ul class="fh5co-sub-menu">
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li>
                                <a href="#" class="fh5co-sub-ddown">Free HTML5</a>
                                <ul class="fh5co-sub-menu">
                                    <li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">Build</a></li>
                                    <li><a href="http://freehtml5.co/preview/?item=work-free-html5-template-bootstrap" target="_blank">Work</a></li>
                                    <li><a href="http://freehtml5.co/preview/?item=light-free-html5-template-bootstrap" target="_blank">Light</a></li>
                                    <li><a href="http://freehtml5.co/preview/?item=relic-free-html5-template-using-bootstrap" target="_blank">Relic</a></li>
                                    <li><a href="http://freehtml5.co/preview/?item=display-free-html5-template-using-bootstrap" target="_blank">Display</a></li>
                                    <li><a href="http://freehtml5.co/preview/?item=sprint-free-html5-template-bootstrap" target="_blank">Sprint</a></li>
                                </ul>
                            </li>
                            <li><a href="#">CSS3</a></li>
                        </ul>
                    </li>
                    <li><a href="elements.html">Elements</a></li>
                    <li class="fh5co-special"><a href="contact.html">Get started</a></li>
                </ul>
            </nav>
            <!-- </div> -->

        </div>
    </header>


    <div id="fh5co-hero">
        <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
        <!-- End fh5co-arrow -->
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="fh5co-hero-wrap">
                    <div class="fh5co-hero-intro">
                        <div class="to-animate hero-animate-1">
                            <img src="images/title_logo.png" alt="Images" class="img-responsive" />
                        </div>
                        <h2 class="to-animate hero-animate-2">あなたのタレ見つけます</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-main">

        <div class="container">

            <!--
            <div class="row" id="fh5co-features">

                <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
                    <div class="fh5co-feature-icon">
                        <i class="ti-mobile"></i>
                    </div>
                    <h3 class="heading">Mobile</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
                </div>
                <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
                    <div class="fh5co-feature-icon">
                        <i class="ti-lock"></i>
                    </div>
                    <h3 class="heading">Lock</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam. </p>
                </div>

                <div class="clearfix visible-sm-block"></div>

                <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
                    <div class="fh5co-feature-icon">
                        <i class="ti-video-camera"></i>
                    </div>
                    <h3 class="heading">Video</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
                </div>

                <div class="clearfix visible-md-block visible-lg-block"></div>

                <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
                    <div class="fh5co-feature-icon">
                        <i class="ti-shopping-cart"></i>
                    </div>
                    <h3 class="heading">Shop</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam. </p>
                </div>

                <div class="clearfix visible-sm-block"></div>

                <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
                    <div class="fh5co-feature-icon">
                        <i class="ti-palette"></i>
                    </div>
                    <h3 class="heading">Pallete</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
                </div>
                <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
                    <div class="fh5co-feature-icon">
                        <i class="ti-truck"></i>
                    </div>
                    <h3 class="heading">Deliver</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
                </div>
            </div>
-->
            <!-- END row -->

            <!--				<div class="fh5co-spacer fh5co-spacer-md"></div>-->
            <!-- End Spacer -->

            <div class="row" id="fh5co-works">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box">
                    <h2 class="fh5co-lead">厳選タレの紹介
                    </h2>
                    <div class="fh5co-spacer fh5co-spacer-sm"></div>
                </div>

                <!--大枠-->
                <div class="col-md-12 col-sm-12 col-xs-12 col-xxs-12 fh5co-work-item work-box">
                    <a href="#">

                        <div class="col-md-5 col-sm-12 col-md-offset-1">
                            <figure>
                                <img class="img-responsive center-block img-thumbnail" src="http://moritakk.com/special/trufflesauce/images/img01.jpg" alt="Free HTML5 Template" />
                            </figure>
                        </div>

                        <div class="col-md-5 col-sm-12">
                            <p class="fh5co-category text-center">
                                トリュフソース しょうゆテイスト
                            </p>
                            <h3 class="heading">
                                ヨーロッパ産の本物の黒トリュフとうすくちしょうゆが和えられていて、かけるだけで手軽に普段の料理をワンランクアップさせることが ...
                            </h3>
                        </div>
                    </a>
                </div>

                <div class="fh5co-spacer fh5co-spacer-sm"></div>

                <!--小-->
                <div class="col-md-12 col-sm-12 col-xs-12 col-xxs-12">

                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-work-item work-box">
                        <a href="#">
                            <figure>
                                <img class="img-responsive center-block img-thumbnail" src="http://moritakk.com/special/trufflesauce/images/img01.jpg" alt="Free HTML5 Template" />
                            </figure>
                            <p class="fh5co-category text-center">
                                トリュフソース しょうゆテイスト
                            </p>
                            <h3 class="heading line-3">
                                ヨーロッパ産の本物の黒トリュフとうすくちしょうゆが和えられていて、かけるだけで手軽に普段の料理をワンランクアップさせることが ...
                            </h3>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-work-item work-box">
                        <a href="#">
                            <figure>
                                <img class="img-responsive center-block img-thumbnail" src="images/20170720163848.jpg" alt="Free HTML5 Template">
                            </figure>
                            <p class="fh5co-category text-center">
                                スタミナ源たれ
                            </p>
                            <h3 class="heading line-3">
                                50周年記念発売！すりおろしりんご30％アップです。 商品ページへ · できるだし. 低塩分を感じさせない旨味。 7種の野菜と青森ホタテの優しい味。 商品ページへ · おいしく減塩. 源たれの美味しさそのまま！
                            </h3>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-work-item work-box">
                        <a href="#">
                            <figure>
                                <img class="img-responsive center-block img-thumbnail" src="images/SH1511_1.jpg" alt="Free HTML5 Template">
                            </figure>
                            <p class="fh5co-category text-center">
                                キャベツのうまたれ
                            </p>
                            <h3 class="heading line-3">
                                博多の焼鳥屋で定番のぽん酢たれをかけたざく切りキャベツ。焼鳥のお口直しに食べるのが博多流です。そんな博多独自の食文化から生まれた「キャベツ」のうまたれ。さっぱりとしたぽん酢たれに、焼きあごだしの旨みを加えました。生のキャベツにはもちろん、 ...
                            </h3>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-work-item work-box">
                        <a href="#">
                            <figure>
                                <img class="img-responsive center-block img-thumbnail" src="images/4902856364809.jpg" alt="Free HTML5 Template">
                            </figure>
                            <p class="fh5co-category text-center">
                                トリュフソース しょうゆテイスト
                            </p>
                            <h3 class="heading line-3">
                                ヨーロッパ産の本物の黒トリュフとうすくちしょうゆが和えられていて、かけるだけで手軽に普段の料理をワンランクアップさせることが ...
                            </h3>
                        </a>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 col-xxs-12">

                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-work-item work-box">
                        <a href="#">
                            <figure>
                                <img class="img-responsive center-block img-thumbnail" src="images/SH1511_1.jpg" alt="Free HTML5 Template">
                            </figure>
                            <p class="fh5co-category text-center">
                                キャベツのうまたれ1
                            </p>
                            <h3 class="heading line-3">
                                博多の焼鳥屋で定番のぽん酢たれをかけたざく切りキャベツ。焼鳥のお口直しに食べるのが博多流です。そんな博多独自の食文化から生まれた「キャベツ」のうまたれ。さっぱりとしたぽん酢たれに、焼きあごだしの旨みを加えました。生のキャベツにはもちろん、 ...
                            </h3>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-work-item work-box">
                        <a href="#">
                            <figure>
                                <img class="img-responsive center-block img-thumbnail" src="images/SH1511_1.jpg" alt="Free HTML5 Template">
                            </figure>
                            <p class="fh5co-category text-center">
                                キャベツのうまたれ2
                            </p>
                            <h3 class="heading line-3">
                                博多の焼鳥屋で定番のぽん酢たれをかけたざく切りキャベツ。焼鳥のお口直しに食べるのが博多流です。そんな博多独自の食文化から生まれた「キャベツ」のうまたれ。さっぱりとしたぽん酢たれに、焼きあごだしの旨みを加えました。生のキャベツにはもちろん、 ...
                            </h3>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-work-item work-box">
                        <a href="#">
                            <figure>
                                <img class="img-responsive center-block img-thumbnail" src="images/SH1511_1.jpg" alt="Free HTML5 Template">
                            </figure>
                            <p class="fh5co-category text-center">
                                キャベツのうまたれ3
                            </p>
                            <h3 class="heading line-3">
                                博多の焼鳥屋で定番のぽん酢たれをかけたざく切りキャベツ。焼鳥のお口直しに食べるのが博多流です。そんな博多独自の食文化から生まれた「キャベツ」のうまたれ。さっぱりとしたぽん酢たれに、焼きあごだしの旨みを加えました。生のキャベツにはもちろん、 ...
                            </h3>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-work-item work-box">
                        <a href="#">
                            <figure>
                                <img class="img-responsive center-block img-thumbnail" src="images/4902856364809.jpg" alt="Free HTML5 Template">
                            </figure>
                            <p class="fh5co-category text-center">
                                トリュフソース しょうゆテイスト
                            </p>
                            <h3 class="heading line-3">
                                ヨーロッパ産の本物の黒トリュフとうすくちしょうゆが和えられていて、かけるだけで手軽に普段の料理をワンランクアップさせることが ...
                            </h3>
                        </a>
                    </div>
                </div>

            </div>

            <div class="clearfix visible-sm-block visible-xs-block"></div>

            <div class="col-md-4 col-md-offset-4 text-center work-box">
                <p><a href="#" class="btn btn-outline btn-md">View Portfolio</a></p>
            </div>

        </div>
        <!-- END row -->

        <div class="fh5co-spacer fh5co-spacer-md"></div>
        <div class="row">
            <!-- Start Slider Testimonial -->
            <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Customer Says...</h2>
            <div class="fh5co-spacer fh5co-spacer-xs"></div>
            <div class="owl-carousel-fullwidth animate-box">
                <div class="item">
                    <p class="text-center quote">&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained. &rdquo; <cite class="author">&mdash; Ferdinand A. Porsche</cite></p>
                </div>
                <div class="item">
                    <p class="text-center quote">&ldquo;Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while. &rdquo;<cite class="author">&mdash; Steve Jobs</cite></p>
                </div>
                <div class="item">
                    <p class="text-center quote">&ldquo;I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly. &rdquo;<cite class="author">&mdash; Frank Chimero</cite></p>
                </div>
            </div>
            <!-- End Slider Testimonial -->
        </div>
        <!-- END row -->
        <div class="fh5co-spacer fh5co-spacer-md"></div>

    </div>
    <!-- END container -->

    <!-- END fhtco-main -->


    <footer role="contentinfo" id="fh5co-footer">
        <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-box">
                    <h3 class="fh5co-footer-heading">About us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima delectus dolorem fugit totam, commodi ad.</p>
                    <p><a href="#" class="btn btn-outline btn-sm">I'm a button</a></p>

                </div>
                <div class="col-md-4 col-sm-6 footer-box">
                    <h3 class="fh5co-footer-heading">Links</h3>
                    <ul class="fh5co-footer-links">
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Our Careers</a></li>
                        <li><a href="#">Support &amp; FAQ's</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Log in</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 footer-box">
                    <h3 class="fh5co-footer-heading">Get in touch</h3>
                    <ul class="fh5co-social-icons">

                        <li><a href="#"><i class="ti-google"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                        <li><a href="#"><i class="ti-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-12 footer-box">
                    <div class="fh5co-copyright">
                        <p>&copy; 2015 Free Slant. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> Images by: <a href="http://unsplash.com">Unsplash</a> and <a href="http://plmd.me" target="_blank">plmd.me</a></p>
                    </div>
                </div>

            </div>
            <!-- END row -->
            <div class="fh5co-spacer fh5co-spacer-md"></div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Superfish -->
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.js"></script>
    <!-- Easy Responsive Tabs -->
    <script src="js/easyResponsiveTabs.js"></script>
    <!-- FastClick for Mobile/Tablets -->
    <script src="js/fastclick.js"></script>
    <!-- Parallax -->
    <script src="js/jquery.parallax-scroll.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>
